:root{
    --bg-ungu-header:#581C87;
    --bg-ungu:#6B21A8;
    --bg-biru: #a254e1;
    --bg-oren: #FB9E13;
    --bg-oren-dark: #F77E00;
}

*{
    font-family: 'Poppins', sans-serif;
    font-weight: normal;
}

.bolder {
    font-weight: bold;
}

.bg-ungu li a {
    font-weight: bold !important;
}

.bg-bg {
    background-color: #f5f5f5;
}

.bg-ungu {
    background-color: var(--bg-ungu-header) !important;
    color: white !important;
}

.bg-ungu2 {
    background-color: var(--bg-ungu) !important;
    color: white !important;
}

.sidebar-new {
    min-height: 500px;
}

.bg-ungu-header a:hover{
    color:var(--bg-oren);
}

.bg-ungu {
    background-color: var(--bg-ungu-header);
}

.bg-ungu img {
    height: 3.5rem;
}

.bg-ungu li {
    margin-left: 10px;
}

.bg-ungu .nav-link {
    color: white !important;
    border-radius: 5px;
}

.bg-ungu .navbar-brand {
    font-weight: bold;
}

.bg-ungu .nav-link:hover {
    background-color: var(--bg-oren) !important;
    border-radius: 5px;
}

.navbar-toggler {
    border-color: transparent !important;
}

footer {
    background-color: var(--bg-ungu-header) !important;
    color: white;
}

footer a{
    color: white;
    text-decoration: none;
}

footer a:hover{
    color: var(--bg-oren);
    text-decoration: none;
}

footer img {
    height: 4.5rem;
}

footer p {
    text-align: justify;
}


.sidebar-new .active {
    background-color: var(--bg-oren) !important;
    color: white;
}

.sidebar-new .nav-link {
    font-weight: bold;
}

.sidebar-new .nav li {
    margin-bottom: 10px;
}

.sidebar-new .nav li:last-child {
    margin-bottom: 0px;
}

.sidebar-new .nav-link:hover {
    background-color: var(--bg-oren) !important;
    color: white;
}

.content {
    border-radius: 5px !important;
}

.content .card-header {
    background-color: white;
}

.btn-toggle {
    /* display: inline-flex; */
    display: block !important;
    align-items:flex-start !important;
    text-align: start !important;
    padding: .5rem 1rem;
    font-weight: 600;
    color: white;
    background-color: transparent;
    border: 0;
  }
  .btn-toggle:hover,
  .btn-toggle:focus {
    color: white;
    background-color: var(--bg-oren);
  }
  
  .btn-collapsed::after {
    font: normal normal normal 12px/1 FontAwesome;
    width: 1.25em;
    margin-left: .5rem;
    line-height: 0;
    content: '\f054';
    transition: all .35s ease;
    transform-origin: .5em 50%;
    color: white;
  }
  
  .btn-toggle[aria-expanded="true"] {
    color: white;
    background-color: var(--bg-oren);
  }

  .btn-collapsed[aria-expanded="true"]::after {
    font: normal normal normal 12px/1 FontAwesome;
    width: 1.25em;
    margin-left: .5rem;
    line-height: 0;
    content: '\f078';
    color: white;
  }
  
  .btn-toggle-nav a {
    display: inline-flex;
    padding: .1875rem .5rem;
    margin-top: .125rem;
    margin-left: 2.25rem;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    font-weight: bold;
  }
  .btn-toggle-nav a:hover,
  .btn-toggle-nav a:focus {
      color: white;
    /* background-color: var(--bg-oren); */
    font-weight: bold;
    transition: all .3s ease-in-out;
  }
  
  .scrollarea {
    overflow-y: auto;
  }
  
  .fw-semibold { font-weight: 600; }
  .lh-tight { line-height: 1.25; }
  
.sidebar-new li i {
    height: 16px !important;
    width: 16px !important;
}

.section-title:before {
    content: ' ';
    border-radius: 5px;
    height: 8px;
    width: 30px;
    background-color: var(--bg-ungu);
    /* display: inline-block; */
    float: left;
    margin-top: 6px;
    margin-right: 15px;
}

.section-title {
    font-size: 19px;
    color: black;
    font-weight: 500;
    position: relative;
    margin: 10px 0 25px 0;
}

.section .card-primary {
    border-top:2px solid var(--bg-ungu);
}

.section .card-body {
    padding: 1rem 0rem;
}

.section .card-body th {
    font-weight: bold;
}

.card {
    box-shadow: 0 4px 8px rgb(0 0 0 / 3%);
    background-color: #fff;
    border-radius: 3px;
    border: none;
    margin-bottom: 30px;
}

.card-primary .card-header {
    border-bottom: none;
    background-color: white;
    padding: 25px;
    padding-bottom: 15px;
}

.card-primary .card-body {
    border-bottom: none;
    background-color: white;
    padding: 0px 25px 25px 25px;
}

.btn-ungu {
    background-color: var(--bg-ungu);
    color: white;
    border-radius: 5px;
}

.btn-ungu:hover {
    background-color: var(--bg-oren);
    color: white;
}

.btn-oren {
    background-color: var(--bg-oren);
    color: white;
}

.btn-oren:hover {
    background-color: var(--bg-oren-dark);
    color: white;
}

.form-control, .btn {
    /* border: 0; */
    box-shadow: none !important;
}

input:focus {
    border: 1px solid var(--bg-ungu) !important;
}

.brand-text {
    border-right: 2px solid white;
    padding: .5rem 1rem;
    font-weight: bold;
}

.w-15 {
    width: 15% !important;
}

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
  }
  
  .bi {
    vertical-align: -.125em;
    fill: currentColor;
  }
  
  .feature-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 4rem;
    height: 4rem;
    margin-bottom: 1rem;
    font-size: 2rem;
    color: #fff;
    border-radius: .75rem;
  }
  
  .icon-link {
    display: inline-flex;
    align-items: center;
  }
  .icon-link > .bi {
    margin-top: .125rem;
    margin-left: .125rem;
    transition: transform .25s ease-in-out;
    fill: currentColor;
  }
  .icon-link:hover > .bi {
    transform: translate(.25rem);
  }
  
  .icon-square {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    border-radius: .75rem;
  }
  
  .rounded-4 { border-radius: .5rem; }
  .rounded-5 { border-radius: 1rem; }
  
  .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
  .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
  .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }
  
  .card-cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  